# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='ThisTokenIsSecret'
SYMFONY_DEPRECATIONS_HELPER=999999

DB_USER_TEST=movies_test
DB_PASSWORD_TEST=movies_test
DB_NAME_TEST=movies_test
DB_PORT_TEST=5432
DATABASE_URL="postgresql://${DB_USER_TEST}:${DB_PASSWORD_TEST}@postgres_test/${DB_NAME_TEST}?serverVersion=13&charset=utf8"