KERNEL_CLASS='App\Kernel'
APP_SECRET='ThisTokenIsSecret'
SYMFONY_DEPRECATIONS_HELPER=999999

DB_USER_TEST=example
DB_PASSWORD_TEST=example
DB_NAME_TEST=example
DB_PORT_TEST=5432
DATABASE_URL="postgresql://${DB_USER_TEST}:${DB_PASSWORD_TEST}@postgres_test/${DB_NAME_TEST}?serverVersion=13&charset=utf8"

OMDB_API_URL="http://www.omdbapi.com/?apikey="
OMDB_API_KEY=""